name: Ubuntu2
on:
  workflow_dispatch:
    inputs:
      NGROK_AUTH_TOKEN:
        description: 'Enter Your NGROK Auth Token'
        required: true
        default: 'asidjaijdiasdjaoidjqw_asjduiajdiasd'
        type: string

defaults:
  run:
    shell: bash
jobs:
  build:
    runs-on: ubuntu-22.04
    steps:
    - name: Creating User to Login
      run: |
         sudo useradd -m ash && sudo adduser ash sudo && echo 'ash:ash' | sudo chpasswd


        
    - name: Install ngrok
      run: |
            curl -s https://ngrok-agent.s3.amazonaws.com/ngrok.asc | sudo tee /etc/apt/trusted.gpg.d/ngrok.asc >/dev/null && echo "deb https://ngrok-agent.s3.amazonaws.com buster main" | sudo tee /etc/apt/sources.list.d/ngrok.list && sudo apt update && sudo apt install ngrok
            ngrok authtoken $Env:NGROK_AUTH_TOKEN
      env:
          NGROK_AUTH_TOKEN: ${{ inputs.NGROK_AUTH_TOKEN }}          


#       - name: Auth Ngrok
#         run: sudo ngrok authtoken $Env:NGROK_AUTH_TOKEN --config somelocation
#         env:
#           NGROK_AUTH_TOKEN: ${{ inputs.NGROK_AUTH_TOKEN }}
          
#       - name: Create Tunnel
#         run: sudo ngrok tcp 3389


    - name: Prepare the self-destruct trigger
      run: |
        sudo cp ./ubuntu/daemon/maintain.sh /root/
        sudo chmod +x /root/maintain.sh
        sudo touch /root/remove_me_for_self_destruct
        sudo chmod +r /root/remove_me_for_self_destruct
        sudo cp ./ubuntu/daemon/self_destruct.sh /root/
        sudo chmod +x /root/self_destruct.sh
        sudo cp ./ubuntu/daemon/regret.sh /root/
        sudo chmod +x /root/regret.sh
        echo "=============================================================="
        echo "Run either command to terminate after at most 1 minute:"
        echo "---------------------------------------------------------"
        echo "sudo rm -f /root/remove_me_for_self_destruct"
        echo "sudo /root/self_destruct.sh"
        echo "=============================================================="
        echo "=============================================================="
        echo "Run either command if you regret within 1 minute:"
        echo "---------------------------------------------------------"
        echo "sudo touch /root/remove_me_for_self_destruct"
        echo "sudo /root/regret.sh"
        echo "=============================================================="
    - name: Maintaining
      run: |
        sudo /root/maintain.sh
